[project_info]
name=pytorch_torchcodec
version=main
repo_url=https://github.com/pytorch/torchcodec.git
repo_tags=yes

skip_windows=YES

env_common=
	ENABLE_CUDA=0
	TORCHCODEC_DISABLE_COMPILE_WARNING_AS_ERROR=1

#env_linux=
	BUILD_AGAINST_ALL_FFMPEG_FROM_S3=1

env_windows =

clean_cmd = python setup.py clean
build_cmd =  python -m build --wheel -vvv --no-isolation
install_cmd = RCB_CMD__FIND_AND_INSTALL_LATEST_PYTHON_WHEEL $ROCK_BUILDER_APP_SRC_DIR/dist
