[project_info]
APP_NAME=therock
APP_VERSION=9b736076099e591f7835119aa22f99b244a68639
PATCH_DIR=release
REPO_URL=https://github.com/rocm/therock
# PROP_FETCH_REPO_TAGS=YES --> download source code with full history and tags
# DEFAULT VALUE is NO
# PROP_FETCH_REPO_TAGS=NO

# default value is TRUE
# but we wan't to build ROCM_SDK itself by using system compilers
PROP_IS_ROCM_SDK_USED=NO

CMD_EXEC_DIR=${RCB_APP_SRC_DIR}

CMD_CLEAN=RCB_CALLBACK__DELETE_FROM_APP_SRC_DIR build
CMD_PRE_CONFIG = ./rcb_init.sh
CMD_CONFIG = ./rcb_config.sh
CMD_BUILD = . .venv/bin/activate
            which python
            cmake --build build
