[project_info]
name=therock
repo_url=https://github.com/rocm/therock
version=e543215a63542d61d65083b3fa7491a7ec268680
patch_dir=release
# yes --> download source code with full history and tags
repo_tags=yes

env_common=
	LD_LIBRARY_PATH=

cmd_exec_dir=${ROCK_BUILDER_APP_SRC_DIR}
init_cmd = ./rcb_init.sh
config_cmd = ./rcb_config.sh
build_cmd = cmake --build build
