[project_info]
name=therock
repo_url=https://github.com/rocm/therock
version=9b736076099e591f7835119aa22f99b244a68639
patch_dir=release
# yes --> download source code with full history and tags
repo_tags=no
use_rocm_sdk=no

env_common=
	LD_LIBRARY_PATH=

cmd_exec_dir=${ROCK_BUILDER_APP_SRC_DIR}

clean_cmd=RCB_CMD__DELETE_SOURCE_SUBDIR build
pre_config_cmd = ./rcb_init.sh
config_cmd = ./rcb_config.sh
build_cmd = . .venv/bin/activate
            which python
            cmake --build build
