[project_info]
APP_NAME=therock
REPO_URL=https://github.com/rocm/therock
APP_VERSION=9b736076099e591f7835119aa22f99b244a68639
PATCH_DIR=release
# yes --> download source code with full history and tags
REPO_TAGS=no
use_rocm_sdk=no

ENV_VAR=
	LD_LIBRARY_PATH=

CMD_EXEC_DIR=${RCB_APP_SRC_DIR}

CMD_CLEAN=RCB_CMD__DELETE_SOURCE_SUBDIR build
CMD_PRE_CONFIG = ./rcb_init.sh
CMD_CONFIG = ./rcb_config.sh
CMD_BUILD = . .venv/bin/activate
            which python
            cmake --build build
