[app_info]
APP_NAME=aotriton
APP_VERSION=972223c501ffc22068bb035ac5d64cf54318d895
REPO_URL=https://github.com/ROCm/aotriton.git
PATCH_DIR=release/2.8

PROP_DISABLE_WINDOWS=YES

ENV_VAR=
       CMAKE_PREFIX_PATH=${ROCM_HOME}
       HIP_CLANG_PATH=${CLANG_BIN_DIR}

#ENV_VAR_LINUX =
#       CMAKE_C_COMPILER=${ROCM_HOME}/bin/hipcc
#       CMAKE_CXX_COMPILER=${ROCM_HOME}/bin/hipcc
#       CC=${CMAKE_C_COMPILER}
#       CXX=${CMAKE_CXX_COMPILER}

ENV_VAR_WINDOWS =
       DISTUTILS_USE_SDK=1
       CC=${HIP_CLANG_PATH}/clang-cl
       CXX=${HIP_CLANG_PATH}/clang-cl

CMD_EXEC_DIR=${RCB_APP_BUILD_DIR}
CMD_CMAKE_CONFIG=-DCMAKE_INSTALL_PREFIX=${ROCM_HOME} -DCMAKE_BUILD_TYPE=Release -DAOTRITON_TARGET_ARCH=${RCB_AMDGPU_TARGETS} -DAOTRITON_GPU_BUILD_TIMEOUT=0 -DAOTRITON_NO_PYTHON=ON -DAOTRITON_NOIMAGE_MODE=ON -DHIP_PLATFORM=amd -DCMAKE_EXE_LINKER_FLAGS=-fuse-ld=gold ${RCB_APP_SRC_DIR}
