[project_info]
APP_NAME=aiter
APP_VERSION=46efb7d776d38638fc39f3c803eaee3dd7016bd1
REPO_URL=https://github.com/jeffdaily/fast-hadamard-transform.git

PROP_DISABLE_WINDOWS=YES

ENV_VAR=
       ROCM_PATH=${ROCM_HOME}
       CMAKE_PREFIX_PATH=${ROCM_HOME}
       HIP_CLANG_PATH=${RCB_ROCM_SDK_CLANG_BIN_DIR}
       DEVICE_LIB_PATH=${RCB_ROCM_SDK_BITCODE_HOME_DIR}
       HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}
       FAST_HADAMARD_TRANSFORM_FORCE_BUILD=TRUE

CMD_CLEAN = python3 setup_rocm.py clean
#CMD_PRE_CONFIG = cp -f pyproject_rocm.toml pyproject.toml
CMD_BUILD = python3 setup.py bdist_wheel
CMD_INSTALL = RCB_CALLBACK__INSTALL_PYTHON_WHEEL ${RCB_APP_SRC_DIR}/dist
