[app_info]
APP_NAME=pytorch_torchcodec
APP_VERSION=main
REPO_URL=https://github.com/pytorch/torchcodec.git
PROP_FETCH_REPO_TAGS=yes

# apt install python3-pybind11 pybind11-dev

PROP_IS_BUILD_ENABLED_WINDOWS=NO

ENV_VAR=
	ENABLE_CUDA=0
	TORCHCODEC_DISABLE_COMPILE_WARNING_AS_ERROR=1

#ENV_VAR_LINUX=
	BUILD_AGAINST_ALL_FFMPEG_FROM_S3=1

ENV_VAR_WINDOWS =

CMD_CLEAN = python setup.py clean
CMD_BUILD =  python -m build --wheel -vvv --no-isolation
CMD_INSTALL = RCB_CALLBACK__INSTALL_PYTHON_WHEEL $RCB_APP_SRC_DIR/dist
