[app_info]
APP_NAME=therock
APP_VERSION=51e83dbcd0f3c7723badfc3a7d4fde7008e99e21
PATCH_DIR=release
REPO_URL=https://github.com/rocm/therock
# PROP_FETCH_REPO_TAGS=YES --> download source code with full history and tags
# DEFAULT VALUE is NO
# PROP_FETCH_REPO_TAGS=NO

# default value is TRUE
# but we wan't to build ROCM_SDK itself by using system compilers
PROP_IS_ROCM_SDK_USED=NO

CMD_EXEC_DIR=${RCB_APP_SRC_DIR}

CMD_CLEAN=RCB_CALLBACK__DELETE_APP_SRC_SUBDIR build
          RCB_CALLBACK__RESET_APP_SRC_REPOSITORY
CMD_PRE_CONFIG = ./rcb_pre_config.sh
CMD_CONFIG = ./rcb_config.sh
CMD_BUILD = . .venv/bin/activate
            which python
            cmake --build build
# this file can be used for verifying that rocm_sdk build is ready
CMD_INSTALL = echo "rockbuilder_therock: ${RCB_APP_VERSION}" > ${RCB_APP_SRC_DIR}/build/dist/rocm/.info/rcb_rocm_sdk_src_version
