[app_info]
APP_NAME=therock
APP_VERSION=cd0270b8be590be0f536121834bfe14c8ea9cc6b
PATCH_DIR=release
REPO_URL=https://github.com/rocm/therock
# PROP_FETCH_REPO_TAGS=YES --> download source code with full history and tags
# DEFAULT VALUE is NO
# PROP_FETCH_REPO_TAGS=NO

# default value is TRUE
# but we wan't to build ROCM_SDK itself without relying to libs and tools from rocm_sdk
PROP_IS_ROCM_SDK_USED=NO

CMD_EXEC_DIR=${RCB_APP_SRC_DIR}

CMD_CLEAN=RCB_CALLBACK__DELETE_FROM_APP_SRC_DIR build
CMD_PRE_CONFIG = ./rcb_pre_config.sh
CMD_CONFIG = ./rcb_config.sh
CMD_BUILD = ./rcb_build.sh
# this file can be used for verifying that rocm_sdk has been fully build
CMD_INSTALL = echo "rockbuilder_therock: ${RCB_APP_VERSION}" > ${RCB_APP_SRC_DIR}/build/dist/rocm/.info/rcb_rocm_sdk_src_version
